# pokemon

./: .gitignore  .gitmodules  README  README.md  pom.xml
pokemon-battle/: pom.xml
pokemon-battle/src/main/java/com/jbrown/pokemon/battle/: DamagingMove.java  TypeEvaluator.java
pokemon-client/: .angular-cli.json  README.md  pom.xml  tsconfig.json
pokemon-client/src/: index.html
pokemon-client/src/app/: app.component.ts  app.module.ts  app.routing.ts
pokemon-client/src/app/battle/: battle.component.ts
pokemon-client/src/app/common/services/: species.service.spec.ts  species.service.ts
pokemon-client/src/app/party/: party.component.ts
pokemon-client/src/app/pokedex/: pokedex.component.ts
pokemon-core/: pom.xml
pokemon-core/src/main/java/com/jbrown/pokemon/core/domain/: BattleState.java  Move.java  Player.java  Pokemon.java  RequestBattleState.java  ReturnBattleState.java  Species.java  Stats.java  TurnChoice.java
pokemon-core/src/main/java/com/jbrown/pokemon/core/enums/: Type.java
pokemon-domain/: pom.xml
pokemon-domain/src/main/java/com/jbrown/pokemon/domain/: Pokemon.java  Species.java  Stats.java
pokemon-domain/src/main/java/com/jbrown/pokemon/domain/battle/: BattleState.java  (+5 more)
pokemon-service/: pom.xml
pokemon-service/src/main/java/com/jbrown/pokemon/service/: ConfiguredMoveProvider.java  ConfiguredSpeciesProvider.java  MoveProvider.java  SpeciesProvider.java
pokemon-web/: pom.xml
pokemon-web/src/main/java/com/jbrown/pokemon/web/: Application.java
pokemon-web/src/main/java/com/jbrown/pokemon/web/config/: ApplicationConfiguration.java  RouteConfiguration.java  WebContextConfiguration.java
pokemon-web/src/main/java/com/jbrown/pokemon/web/controller/: BaseController.java  BattleController.java  SpeciesController.java
pokemon-web/src/main/java/com/jbrown/pokemon/web/dto/: DtoMapper.java  SpeciesDto.java
pokemon-web/src/main/java/com/jbrown/pokemon/web/transformer/: JsonResponseTransformer.java
pokemon-web/src/main/resources/config/: moves-config.xml  species-config.xml
src/: .bazelproject  WORKSPACE
src/main/: BUILD
src/main/client/: .angular-cli.json  package.json
src/main/client/e2e/: app.e2e-spec.ts  app.po.ts
src/main/client/src/: index.html
src/main/client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/client/src/app/navbar/: navbar.component.ts
src/main/client/src/app/pokedex/: pokedex.component.ts
src/main/codegen/: BUILD  fetch_pokemon.py  generate_pokemon.py
src/main/data/: BUILD
src/main/java/: BattleUtils.java  MoveExecutor.java
src/main/java/com/jbrown/pokemon/: Application.java  BUILD
src/main/java/com/jbrown/pokemon/battle/: BUILD  BattleState.java  DamagingMove.java  DamagingMoveExecutor.java  Move.java  MoveExecutor.java  Player.java  RequestBattleState.java  ReturnBattleState.java  TurnChoice.java  TypeEvaluator.java
src/main/java/com/jbrown/pokemon/config/: ApplicationConfiguration.java  RouteConfiguration.java  WebContextConfiguration.java
src/main/java/com/jbrown/pokemon/controller/: BattleController.java  SpeciesController.java
src/main/java/com/jbrown/pokemon/controller/transformer/: JsonResponseTransformer.java
src/main/java/com/jbrown/pokemon/controllers/: BUILD  BaseController.java  BattleController.java  Controller.java  SpeciesController.java
src/main/java/com/jbrown/pokemon/dto/: DtoMapper.java  SpeciesDto.java
src/main/java/com/jbrown/pokemon/entities/: BUILD  Pokemon.java  Species.java  Stats.java
src/main/java/com/jbrown/pokemon/entities/silver/: BUILD
src/main/java/com/jbrown/pokemon/enums/: BUILD  Move.java  Species.java  Stats.java  Type.java
src/main/java/com/jbrown/pokemon/model/: Pokemon.java  Species.java  Stats.java
src/main/java/com/jbrown/pokemon/model/battle/: BattleState.java  Player.java  RequestBattleState.java  ReturnBattleState.java  TurnChoice.java
src/main/java/com/jbrown/pokemon/model/dto/: DtoMapper.java  SpeciesDto.java
src/main/java/com/jbrown/pokemon/model/enums/: Type.java
src/main/java/com/jbrown/pokemon/service/: ConfiguredMoveProvider.java  ConfiguredSpeciesProvider.java  MoveProvider.java  SpeciesProvider.java
src/main/java/com/jbrown/pokemon/service/battle/: TypeEvaluator.java
src/main/resources/: Gruntfile.js  package.json
src/main/resources/config/: SpeciesConfig.xml  SpeciesConfigSchema.xsd  moves-config.xml  species-config.xml
src/main/resources/config/schema/: SpeciesConfigSchema.xsd
src/main/resources/public/: index.html  pokemon-app.min.js  pokemon-main.min.js  pokemon-modules.min.js  pokemon-vendor.js
src/main/resources/public/client/: bower.json  index.html  package.json
src/main/resources/public/client/src/: mainApp.js
src/main/resources/public/client/src/battle/: battle.tpl.html  battleCtrl.js
src/main/resources/public/client/src/common/directives/: pkNavBar.js  pkPokemonPanel.js
src/main/resources/public/client/src/common/services/: speciesService.js
src/main/resources/public/client/src/directives/: pkPokemonPanel.tpl.html
src/main/resources/public/client/src/home/: home.tpl.html  homeCtrl.js  pokemon.home.js
src/main/resources/public/client/src/party/: partyCtrl.js  pokemon.party.js
src/main/resources/public/client/src/pokedex/: pokedex.tpl.html  pokedexCtrl.js  pokemon.pokedex.js
src/main/resources/public/src/app/battle/: battle.tpl.html
src/main/resources/public/src/app/common/directives/: pkNavBar.tpl.html
src/main/resources/src/app/: pokemon.js
src/main/resources/src/app/battle/: battleCtrl.js  pokemon.battle.js
src/main/resources/src/app/common/: pokemon.common.js
src/main/resources/src/app/common/directives/: pkNavBar.js  pkPokemonPanel.js
src/main/resources/src/app/common/services/: speciesService.js
src/main/resources/src/app/home/: homeCtrl.js
src/main/resources/src/app/party/: party.tpl.html
src/main/resources/src/app/pokedex/: pokedexCtrl.js
src/main/resources/util/: generateSchemaClasses.bat
src/main/tools/: bazel.rc
src/test/java/com/jbrown/pokemon/battle/: BUILD  DamagingMoveExecutorTest.java
src/tools/: bazel.rc
(+7 files in other folders)
